# PTS-MVC

./: .gitattributes  PatientTrackingSite.csproj  PatientTrackingSite.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  DoctorController.cs  DoctorControllercs.cs  HomeController.cs  PatientController.cs  PatientHomeController.cs  PatientProfileController.cs  ProfileController.cs  TestController.cs
Enums/: GenderType.cs
Helpers/: AppointmentHelper.cs
Migrations/: 20250509110705_test.Designer.cs  20250509110705_test.cs  20250509121058_DBSchema.Designer.cs  20250509121058_DBSchema.cs  20250510095147_InitialCreate.Designer.cs  20250510095147_InitialCreate.cs  20250512215523_specializationfordoctorsonuser.Designer.cs  20250512215523_specializationfordoctorsonuser.cs  20250512221636_doctor-photo-adding.Designer.cs  20250512221636_doctor-photo-adding.cs  20250517110812_tcno.Designer.cs  20250517110812_tcno.cs  20250517130050_2ndMigration.Designer.cs  20250517130050_2ndMigration.cs  20250517131220_patient-doc-med.Designer.cs  20250517131220_patient-doc-med.cs  20250517144845_3rdMig.Designer.cs  20250517144845_3rdMig.cs  20250519140239_gender.Designer.cs  20250519140239_gender.cs  20250519192259_AddNotificationsTable.Designer.cs  20250519192259_AddNotificationsTable.cs  20250519193136_AddNotificationsTable2.Designer.cs  20250519193136_AddNotificationsTable2.cs  20250519195153_old.Designer.cs  20250519195153_old.cs  PTSDBContextModelSnapshot.cs
Models/: Appointment.cs  Deneme.cs  Disease.cs  ErrorViewModel.cs  MedicalImage.cs  Medication.cs  (+2 more)
(+45 files in other folders)
